; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "10Xfocus"
#define MyAppVersion "1.0"
#define MyAppPublisher "yumixlabs"
#define MyAppURL "www.yumixlabs.com"
#define MyAppExeName "main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3A22D51A-ED7A-4689-BBDC-CD05D8617B7B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\The Geek Dev\PycharmProjects\Pomodoro_app_fc\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\The Geek Dev\PycharmProjects\Pomodoro_app_fc\output
OutputBaseFilename=10Xfocus_setup
SetupIconFile=C:\Users\The Geek Dev\PycharmProjects\Pomodoro_app_fc\copy1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\The Geek Dev\PycharmProjects\Pomodoro_app_fc\output\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\The Geek Dev\PycharmProjects\Pomodoro_app_fc\copy1.ico"; DestDir: "{app}\assets"; Flags: ignoreversion
Source: "C:\Users\The Geek Dev\PycharmProjects\Pomodoro_app_fc\copy1.png"; DestDir: "{app}\assets"; Flags: ignoreversion
Source: "C:\Users\The Geek Dev\PycharmProjects\Pomodoro_app_fc\data_quotes.txt"; DestDir: "{app}\assets"; Flags: ignoreversion
Source: "C:\Users\The Geek Dev\PycharmProjects\Pomodoro_app_fc\license.txt"; DestDir: "{app}\assets"; Flags: ignoreversion
Source: "C:\Users\The Geek Dev\PycharmProjects\Pomodoro_app_fc\ring1.mp3"; DestDir: "{app}\assets"; Flags: ignoreversion
Source: "C:\Users\The Geek Dev\PycharmProjects\Pomodoro_app_fc\scrapper.py"; DestDir: "{app}\assets"; Flags: ignoreversion
Source: "C:\Users\The Geek Dev\PycharmProjects\Pomodoro_app_fc\small_checkmark.png"; DestDir: "{app}\assets"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

